NEXT_AUTH_URL= https://airbnb-mzfpjzy0t-sanyagoyal2000.vercel.app
GOOGLE_CLIENT_ID= 988475582949-5hc69mr0bi9nf1kvvk9ltkrep2o3cg1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JxwgCSGQXWdJu2oA5myiEP1CKFptoLpDlGKCfbGm9Pe42PwCI2GXqyAN98owwubmZb7EgBp9sdpiC66GIfyugku00S4k6eXWc
STRIPE_SECRET_KEY=sk_test_51JxwgCSGQXWdJu2orUKI3KrnFwXtM8F1BehWn4pDaykgBIEVQKlMveinVHGihz05RFPJ4gK9xXoM3feTYLedWj8h00ZlhNQr0F
